@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&family=SUSE:wght@100..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&family=SUSE:wght@100..800&display=swap');

:root {
    --font1: "Rubik Wet Paint", system-ui;
    --font2: "Roboto Mono", monospace;
    --color1: "D4BEE4";

}

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: whitesmoke;
    height: auto;
   
}

nav {
    background-color: white;
    display: flex;
    justify-content: space-around;
    height: 80px;
    width: 100%;
    z-index: 1;
    align-items: center;
    position:fixed;
}

.left-logo {
    font-size: 40px;
    color: purple;
    font-family: var(--font1);
}

nav a {
    font-family: var(--font2);
    font-size: 15px;
    padding: 0 10px;
    text-decoration: none;
}

.right input {
    border-radius: 15px;
    padding: 5px 10px;

}

button {
    padding: 10px 30px;
    border-radius: 10px;
    background-color: #ddb8dd;
    border: 1px solid purple;
    font-family: var(--font2);
}

button:hover {
    background-color: var(--color1);
}

.Home {
    /* background-image: url(bgimg.jpg); */
    width: 80%;
   padding-top: 30px;
    height: auto;
    margin: auto;
    
}

.bg-img {
    width: 100%;
    height: auto; 
}
.codeimg2{ 
    height: 400px;
    width: auto;
}
.text-box{ 
    color: white;
    width: 400px;
     margin-top: 50px;
     font-family: var(--font2);
     
 }
  .title{
    color: #fff;
    font-family: var(--font2);
    font-size: 3rem;
 
  }

 .img-text{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 123px;
    left: 250px;
 }

 .blog-sec{
    height: auto;
 }
 .cards-container{
    width: 80%;
    height: auto; 
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
 }

 h1{ 
    font-size: 40px;
    font-family: monospace;
     text-align: center;
 }


 .card-post{   
    width: 25%; 
    height: 310px; 
    margin: 30px 30px;
    padding: 10px;
    font-size: 14px;
    font-family: monospace; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    /* box-shadow: 10px 15px red; */
 }
 .card-post:hover{
    box-shadow: 10px 15px 10px rgb(225, 178, 245);
     
 }

 .News{
    width: 80%;
    height:  auto;
    margin: auto;
    background-color: white;
    
 }
 .news-container{ 
        display: flex;
        flex-direction: column; 
        margin: 10px 150px;
 }
 .news{
margin: 40px 30px;
 }

 .news-container img{
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-right: 30px;
    float: left;

 }
 .news-container button{
    margin: 30px 0;
 }
 .contact-page{
    width: 50%;
    height:  auto; 
    margin: 50px auto;
    text-align: center;
 }

 .footer-sec{
    width: 100%;
    background-color: #e1bedd;
    margin: auto;
    height: auto;
 }
 .footer-container{
    width: 80%;
    margin: auto;
    text-align: center;
 }
 .footer-sec .left-logo{
    font-size: 30px;
    
 } 

.icons{ 
        height: 1.5rem;
        margin-top: 12px;
      
}

.footermid{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    padding: 30px 1px;
}
.foottext{
    width: 210px;
    color: rebeccapurple;
}
.links{
    display: flex;
    flex-direction: column;
    padding: 0 80px;
}
.links-2{
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width:750px) {
    body{
        background-color: white;
    }

    nav{
        flex-direction: column;
        height: auto;
    }
    nav .center-link{
        margin: 20px 0;
    }
    .bg-img {
        margin-top: 9rem;
        height: auto;
        width: 100%;
         }

         .img-text {
            top: 210px;
            left: 113px;
        }
        .text-box{
            margin-top: 0px;
        }
        .title{
            font-size: 5vw;
        }
        .codeimg2 {
            display: none;
        }
        .card-post {
            width: 40%;
            height: auto;
            margin: 30px 30px;
            padding: 24px;
            font-size: 3vw;
             }
             .news-container { 
                margin: 15px 30px;
                 }
}

@media only screen and (max-width:500px){
body{
    background-color: white;
}
.left-logo {
    font-size: 10vw;
}
nav a{
    font-size: 4vw;
    padding: 0 5px;
}
.right{
    text-align: center;
}
.right input{
    width: 30%;
}
.Home{
    width: 100%;
}
.img-text {
    top: 190px;
    left: 4px;
}
.text-box{
    width: 80%;
}
.footermid { 
    flex-direction: column; 
}
.foottext {
    width: 100%; 
}
.links{
    padding: 30px 50px;
}
/* news  */



}